<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Examination">
    <meta name="author" content="Andreas Henker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analys</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page-wrapper"><!--Håller ihop huvudinnehållet på sidan. Har en max- och min-width  -->
        <header><!-- logga med navigering och sökfunktion -->
            <img src="./images/uk.png" alt="Logotype">
            <nav>
                <p class="linkbox"><a href="index.html">Startsida</a></p>
                <p class="linkbox"><a href="analys.thml">Analys</a></p>
                <p class="linkbox"><a href="#">Herr</a></p>
                <p class="linkbox"><a href="#">Dam</a></p>
                <p class="linkbox"><a href="#">Unisex</a></p>
                <p class="linkbox"><a href="#">Nyheter</a></p>
            </nav>
        </header>
    </div>
</body>
</html>